## Movie favorites application - Coding challenge

Please create a simple REST API that would provide the ability to manage a list of a user's favorite movies. This API must:

- Use TheMovieDB API for movie metadata.
- Follow REST web service standards regarding versioning, endpoint naming etc.
- Be written in PHP. You can use any framework you want. Use of framework not required.
- Have some basic documentation.

The application is to allow a user to call the API and search for a movie by title or TheMovieDB ID and add it to his list of favorite movies. Provide the ability to also delete movies from the lists and of course view the list along with the metadata. You can use existing TheMovieDB clients like https://github.com/php-tmdb/api

All code must be committed to a private Git repo of your choice (I suggest Gitlab or Bitbucket). Share the repository with user `subdee` in order for me to follow along. Commit history should show the progress being made during development. Please don't have only one commit with all your work.

Follow all PSR standards when formatting your code. Comment only when a method is not self explanatory. Use PHP 7.*.

Any tests will be greatly appreciated!

Use the following API key for TheMovieDB: `f200ea93d28d03201a0e1caee1ebd3e6`

For bonus points, when you grab a movie, find a way to also include a list of suggested movies that are related.

In the end, KISS is preferred, maintain SOLID principles and have fun with it!

Feel free to ask me for help/clarification when you're stuck, no judgment made. :)